# api-stocks-service

./: .gitignore  README.md  assignment.md  pom.xml
src/main/java/nl/mahmoud/sarkout/stock/: StockApplication.java
src/main/java/nl/mahmoud/sarkout/stock/config/: OpenApiConfig.java  WebSecurityConfig.java
src/main/java/nl/mahmoud/sarkout/stock/controller/: StockController.java
src/main/java/nl/mahmoud/sarkout/stock/exception/: ApplicationException.java  ExceptionAdvice.java
src/main/java/nl/mahmoud/sarkout/stock/models/api/: Money.java  Stock.java
src/main/java/nl/mahmoud/sarkout/stock/models/api/request/: CreateStockRequest.java
src/main/java/nl/mahmoud/sarkout/stock/models/api/response/: AllStocksResponse.java  ErrorResponse.java  HistoricalStock.java  HistoricalStockEntry.java
src/main/java/nl/mahmoud/sarkout/stock/models/entity/: StockEntity.java  StockEntryEntity.java
src/main/java/nl/mahmoud/sarkout/stock/service/: StockService.java  TimeService.java
src/main/java/nl/mahmoud/sarkout/stock/service/impl/: SqlTimeService.java  StockServiceImpl.java
src/main/java/nl/mahmoud/sarkout/stock/service/repository/: StockEntryRepository.java  StockRepository.java
src/main/java/nl/mahmoud/sarkout/stock/util/: TimeImpl.java  TimeUtil.java
src/main/resources/: application-prod.yaml  application.yml  data.sql  schema.sql
src/test/features/01.Spring.Settings/: 01.01.health.feature
src/test/features/02.Get.Stocks/: 02.01.get.stocks.happy.flow.feature
src/test/java/nl/mahmoud/sarkout/integration/: CucumberIT.java  Response.java  ScenarioContext.java  ScenarioHooks.java
src/test/java/nl/mahmoud/sarkout/integration/glue/: AbstractGlue.java  ContextGlue.java  HealthGlue.java  StartSpringGlue.java  StocksGlue.java
src/test/java/nl/mahmoud/sarkout/stock/: StockApplicationTest.java
src/test/java/nl/mahmoud/sarkout/stock/exception/: ExceptionAdviceTest.java
src/test/java/nl/mahmoud/sarkout/stock/models/api/response/: ErrorResponseTest.java
src/test/java/nl/mahmoud/sarkout/stock/util/: TestLoggingExtension.java
src/test/resources/: application.yml  cucumber.xml
